helloworld.proto

syntax = "proto3";
option go_package = "grpc/examples/helloworld/helloworld";
package helloworld;
import "test.proto";

service Greeter {
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc Plus (PlusRequest) returns (PlusReply) {}
    rpc SayHelloAfterDelay (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
    string name = 1;
    repeated string items = 2;
}

message HelloReply {
    test.newdata message = 1;
    repeated string items = 2;
}

message PlusRequest {
    int64 a = 1;
    int64 b = 2;
}

message PlusReply {
    int64 result = 1;
}